# HBDStack.ObjectMapper

./: .gitignore  HBDStack.ObjectMapper.sln  README.md
.github/workflows/: dotnet.yml
HBDStack.ObjectMapper.Abstraction/: HBDStack.ObjectMapper.Abstraction.csproj  IObjectMapper.cs
HBDStack.ObjectMapper.AutoMapper/: AutoObjectMapper.cs  HBDStack.ObjectMapper.AutoMapper.csproj  SetupAutoObjectMapper.cs
HBDStack.ObjectMapper.AutoMapper.Tests/: AutoMapFixture.cs  AutoMapperTests.cs  HBDStack.ObjectMapper.AutoMapper.Tests.csproj
HBDStack.ObjectMapper.AutoMapper.Tests/Classes/: Address.cs  Customer.cs  Product.cs
HBDStack.ObjectMapper.Mapster/: BaseDto.cs  DynamicMapConfig.cs.ignore  HBDStack.ObjectMapper.Mapster.csproj  MapsterExtensions.cs.ignore  MapsterObjectMapper.cs  SetupObjectMapster.cs
HBDStack.ObjectMapper.Mapster.Tests/: CustomerMapsterTests.cs  HBDStack.ObjectMapper.Mapster.Tests.csproj  MapsterMapFixture.cs  MapsterMapperTests.cs  UserMapsterTests.cs
HBDStack.ObjectMapper.Mapster.Tests/Classes/: Address.cs  Customer.cs  Product.cs
